# darba-uzdevums

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
DarbaUzdevumaProjekts/: DarbaUzdevumaProjekts.csproj  DarbaUzdevumaProjekts.sln  Dockerfile  Program.cs  WeatherForecast.cs
DarbaUzdevumaProjekts/Application/: NewsScraper.cs  Scraper.cs
DarbaUzdevumaProjekts/Controllers/: FallbackController.cs  NewsController.cs  TestController.cs  WeatherForecastController.cs
DarbaUzdevumaProjekts/Domain/: NewsPiece.cs  NewsSource.cs  Test.cs
DarbaUzdevumaProjekts/Persistance/: DataContext.cs  Seed.cs
DarbaUzdevumaProjekts/Properties/: launchSettings.json
DarbaUzdevumaProjekts/ReactApp/my-app/: package-lock.json  package.json
DarbaUzdevumaProjekts/ReactApp/my-app/models/: NewsPiece.ts  NewsSource.ts
DarbaUzdevumaProjekts/ReactApp/my-app/src/: App.tsx
DarbaUzdevumaProjekts/ReactApp/my-app/src/pages/: detailedview.tsx  fromsource.tsx  mainpage.tsx  navbar.tsx
DarbaUzdevumaProjekts/wwwroot/: asset-manifest.json  index.html
DarbaUzdevumaProjekts/wwwroot/static/js/: main.cca3fa43.js  main.cca3fa43.js.map
